{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=JUAN-PIMENTEL\\JUAN_PIMENTEL; Initial Catalog=TestAgileSoft;User ID=SA;Password=TENJO#7777; Integrated Security=True; TrustServerCertificate=True"
  },
  "SchemaName": "TestAgileSoft",
  "AllowedHosts": "*",
  "SwaggerPath": "/swagger/v1/swagger.json",
  "KeyJwt": "ASDNSUCNSAUFNDSLCNAUSNDIA DNSKCBAIDHSKAXNDUSIXHSI SIDAKSJXDUCNSICSSDDAS ASASDINASDLAKJ",
  "SwaggerPath_Alertas": "/swagger/v1/swagger.json"
}
